# NEXT_PUBLIC_DOMAIN=https://ashpor.com
NEXT_PUBLIC_DOMAIN=http://localhost:3000

### SANITY ###
NEXT_PUBLIC_SANITY_PROJECT_ID=doknrfuq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_VERSION=2022-03-25
SANITY_API_TOKEN=sktnjEOOhcF8KCI3b7zaVs5sEgSOcnSxLq5zcqinhbKpF5Ew0rYI4Rg5k0YjO8VQ5wC5gWp2fzdzx49qiNb2mNQLrk7oX8aAcAZQvAcITok4dCxI7SWwUfxpzA9C9l6ClwCpNEDoNDjz4XzJG9oeMJnmYbsGw0ZZa90yyPxd7LRnElzRjONT
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=

### Telegram ###
NEXT_PUBLIC_TELEGRAM_TOKEN=bot5927133292:AAGut-CncMMUAFIdtlyFc4YE9h9mBVsAj7s
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1001577625309

### Github OAuth ###
OAUTH_CLIENT_KEY=ca74ad44ffc4aca7503e
OAUTH_CLIENT_SECRET=1c6ce1737c6a0c556f7f37ecef33b4c8086c519a